//
//  PrefixHeader.pch
//  Imago
//
//  Created by Nolan Brown on 7/2/20.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifndef __MACOS__
#define __MACOS__
#endif

#ifdef __OBJC__
    #import <Cocoa/Cocoa.h>
#endif
//#include "bootstrap_priv.h"

#endif /* PrefixHeader_pch */
